# HelpDesk

./: HelpDesk.csproj  Program.cs  README.md
Controllers/: HomeController.cs
Models/: CategoriaEnums.cs  ChamadoModel.cs  ComentarioModel.cs  ErrorViewModel.cs  StatusChamadoEnums.cs  TecticoModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Views/Home/: Detalhes.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
data/: AppDbContext.cs
